<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>imgs\topazIcon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SigPlusNET">
      <HintPath>SigPlusNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="imgs\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='xcopy /Y /E /I "$(ProjectDir)imgs" "$(TargetDir)imgs\"' />
  </Target>

</Project>
